*
{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body
{
     font-family: 'Manrope', sans-serif;
     background-color: hsl(210, 46%, 95%);;
}

.main
{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    .card
    {
        border-radius: 20px;
        background-color: white;
        width: 350px;
        overflow: hidden;
        text-align: center;
        position: relative;
        .card-image
        {
            height: 250px;
            background-image: url(/images/drawers.jpg);
            background-size: cover;
        }
        .card-body
        {
            text-align: left;
            #text-1
            {
                padding-top: 30px;
                padding-left: 20px;
                padding-right: 20px;
                font-size: 1.125rem;
                color:  hsl(217, 19%, 35%);
                font-weight: 700;
            }
            #text-2
            {
                padding-top: 15px;
                padding-left: 20px;
                padding-right: 20px;
                font-size: .75rem;
                color: hsl(214, 17%, 51%);
                font-weight: 500;
                padding-bottom: 1.25rem;
            }
            .card-author
            {
                padding-top: 20px;
                padding-left: 20px;
                padding-right: 20px;
                padding-bottom: 20px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;
                background-color: transparent;
                .author-information
                {
                    display: flex;
                    
                    .author-image-container
                    {
                        height: 50px;
                        width: 50px;
                        border-radius: 50%;
                        overflow: hidden;
                        #author-image
                        {
                            width: 100%;
                            height: 100%;
                            display: block;
                        }
                    }
                    .author-name-and-post-date
                    {
                        padding-left: 15px;
                        display: flex;
                        justify-content: center;
                        flex-direction: column;
                        #text-3
                        {
                            font-size: 1rem;
                            color:  hsl(217, 19%, 35%);
                        }
                        #text-4
                        {
                            padding-top: .125rem;
                            font-size: .8rem;
                            color: hsl(212, 23%, 69%);
                        }
                    }
                }
                .share-button
                {
                    border-radius: 50%;
                    height: 30px;
                    width: 30px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background-color: hsl(210, 46%, 95%);
                    #share-image
                    {
                        display: block;
                    }
                    #share-image-2
                    {
                        display: none;
                    }
                }
            }
        }
    }
}

.share-button:hover
{
    cursor: pointer;
}

.share-container
{
    display: none;
    #share-text
    {
        color: hsl(212, 23%, 69%);
        font-weight: 500;
        letter-spacing: .5rem;
        font-size: .75rem;
    }
    #icon-1
    {
        padding: 0px .5rem;
    }
    #icon-2
    {
        padding: 0px .5rem;
    }
    #icon-3
    {
        padding: 0px .5rem;
    }
}

#icon-1:hover, #icon-2:hover, #icon-3:hover, #share-text:hover
{
    cursor: pointer;
}

@media screen and (min-width: 1024px) 
{
    .card
    {
        display: flex;
        width: 750px !important;
        .card-image
        {
            width: 250px;
        }
    }
    
    .card-body
    {
        display: flex;
        flex-direction: column;
        height: 250px;
        width: 500px;
    }

    .card-author
    {
        position: absolute;
        bottom: 0;
        width: 500px !important;
    }
}
